http {
    sendfile on;
    gzip on;

    server {
        listen 80;
        server_name site.com;

        location / {
            proxy_pass http://client:3000/;
        }

        location /api/ {
            proxy_pass http://backend:4000/;
        }
    }
}